<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_photos"
        android:checked="true"
        android:icon="@drawable/ic_baseline_image"
        android:title="@string/navigation_photos" />
    <item
        android:id="@+id/navigation_album"
        android:checked="true"
        android:icon="@drawable/ic_baseline_photo_library"
        android:title="@string/navigation_album" />
    <item
        android:id="@+id/navigation_favorite"
        android:checked="false"
        android:icon="@drawable/ic_baseline_favorite"
        android:title="@string/navigation_favorite" />
</menu>