<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/avatar_login_vault"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/login_vault_avatar" />

        <TextView
            android:id="@+id/title_login_vault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/login_vault_title"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <LinearLayout
            android:id="@+id/pin_login_vault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:clickable="false"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/dot0_login_vault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/vault_login_dot_margin"
                android:buttonTint="@color/white"
                android:clickable="false"
                android:minWidth="0dp" />

            <RadioButton
                android:id="@+id/dot1_login_vault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/vault_login_dot_margin"
                android:buttonTint="@color/white"
                android:clickable="false"
                android:minWidth="0dp" />

            <RadioButton
                android:id="@+id/dot2_login_vault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/vault_login_dot_margin"
                android:buttonTint="@color/white"
                android:clickable="false"
                android:minWidth="0dp" />

            <RadioButton
                android:id="@+id/dot3_login_vault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/vault_login_dot_margin"
                android:buttonTint="@color/white"
                android:clickable="false"
                android:minWidth="0dp" />

            <RadioButton
                android:id="@+id/dot4_login_vault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/vault_login_dot_margin"
                android:layout_weight="1"
                android:buttonTint="@color/white"
                android:clickable="false"
                android:minWidth="0dp" />

            <RadioButton
                android:id="@+id/dot5_login_vault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/vault_login_dot_margin"
                android:layout_weight="1"
                android:buttonTint="@color/white"
                android:clickable="false"
                android:minWidth="0dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/message_login_vault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">

        <LinearLayout
            android:id="@+id/keyboard_vault"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/num1_vault"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/login_vault_ripple_button"
                    android:backgroundTint="@color/black"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/num2_vault"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/login_vault_ripple_button"
                    android:backgroundTint="@color/black"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/num3_vault"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/login_vault_ripple_button"
                    android:backgroundTint="@color/black"
                    android:text="3"
                    android:textColor="@color/white"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/num4_vault"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/login_vault_ripple_button"
                    android:backgroundTint="@color/black"
                    android:text="4"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/num5_vault"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/login_vault_ripple_button"
                    android:backgroundTint="@color/black"
                    android:text="5"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/num6_vault"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/login_vault_ripple_button"
                    android:backgroundTint="@color/black"
                    android:text="6"
                    android:textColor="@color/white"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/num7_vault"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/login_vault_ripple_button"
                    android:backgroundTint="@color/black"
                    android:text="7"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/num8_vault"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/login_vault_ripple_button"
                    android:backgroundTint="@color/black"
                    android:text="8"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/num9_vault"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/login_vault_ripple_button"
                    android:backgroundTint="@color/black"
                    android:text="9"
                    android:textColor="@color/white"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/forgot_vault"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/login_vault_ripple_button"
                    android:backgroundTint="@color/black"
                    android:onClick="onForgot"
                    android:text="@string/login_vault_forgot"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/num0_vault"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/login_vault_ripple_button"
                    android:backgroundTint="@color/black"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/delete_vault"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/login_vault_ripple_button"
                    android:backgroundTint="@color/black"
                    android:onClick="onDelete"
                    android:paddingHorizontal="20dp"
                    android:text="@string/login_vault_delete"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
