<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.PhotoActivity">

   <ImageView
       android:id="@+id/image_set_wall"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appbar_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/primary_color"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_photo" />

    <LinearLayout
        android:id="@+id/bottombar_photo"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/primary_color"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <Button
            android:id="@+id/set_wall_button_lock_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:minWidth="70dip"
            android:text="@string/photo_set_wall_lock_screen"
            android:textAllCaps="false"
            android:textSize="@dimen/photo_details_content_size"
            android:textStyle="bold" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/set_wall_button_home_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:minWidth="70dip"
            android:text="@string/photo_set_wall_home_screen"
            android:textAllCaps="false"
            android:textSize="@dimen/photo_details_content_size"
            android:textStyle="bold" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/set_wall_button_all_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:minWidth="70dip"
            android:text="@string/photo_set_wall_all_screen"
            android:textAllCaps="false"
            android:textSize="@dimen/photo_details_content_size"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>