<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.SetWallActivity">

    <ImageView
        android:id="@+id/image_set_wall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appbar_set_wall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/bottombar_set_wall"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/lock_button_set_wall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/primary"
            android:onClick="onLockScreen"
            android:text="@string/set_wall_lock_button"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/dialog_content_size" />

        <Button
            android:id="@+id/both_button_set_wall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/primary"
            android:onClick="onBothScreens"
            android:text="@string/set_wall_both_button"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/dialog_content_size" />

        <Button
            android:id="@+id/home_button_set_wall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/primary"
            android:onClick="onHomeScreen"
            android:text="@string/set_wall_home_button"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/dialog_content_size" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>