<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAlignment="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_height"
        android:background="@color/primary"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/return_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="goBack"
            app:backgroundTint="@color/primary"
            app:elevation="0dp"
            app:pressedTranslationZ="0dp"
            app:rippleColor="@color/ripple_button"
            app:srcCompat="?attr/actionModeCloseDrawable"
            app:tint="#FFFFFF" />

        <TextView
            android:id="@+id/title_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/settings_title"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/language_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:focusable="auto"
        android:onClick="switchLanguage"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp">

        <LinearLayout
            android:id="@+id/content_settings_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_settings_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_language_title"
                android:textColor="@color/black"
                android:textSize="@dimen/settings_title_size" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="4dp" />

            <TextView
                android:id="@+id/subtitle_settings_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_language_subtitle"
                android:textSize="@dimen/settings_subtitle_size" />

        </LinearLayout>

        <TextView
            android:id="@+id/action_setting_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="end"
            android:text="@string/settings_language_action"
            android:textSize="@dimen/settings_action_size" />

    </LinearLayout>

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@color/divider" />

    <LinearLayout
        android:id="@+id/about_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="auto"
        android:onClick="openAbout"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp">

        <TextView
            android:id="@+id/title_about_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_about_title"
            android:textColor="@color/black"
            android:textSize="@dimen/settings_title_size" />

    </LinearLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@color/divider" />

</LinearLayout>