<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/background_color"
    android:paddingHorizontal="20dp"
    android:paddingVertical="20dp">

    <TextView
        android:id="@+id/title_dialog_new_album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_dialog_new_album_title"
        android:textColor="?android:attr/textColor"
        android:textSize="@dimen/dialog_title_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/input_dialog_new_album"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/input_dialog_new_album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:ems="10"
        android:focusable="auto"
        android:inputType="textPersonName|text"
        android:minHeight="48dp"
        android:textColor="?android:attr/textColor"
        android:textSize="@dimen/dialog_content_size"
        app:layout_constraintBottom_toTopOf="@+id/ok_dialog_new_album"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_dialog_new_album">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/ok_dialog_new_album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="120dp"
        android:background="@android:color/transparent"
        android:text="OK"
        android:textColor="?android:attr/textColor"
        android:textSize="@dimen/dialog_content_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_dialog_new_album" />

</androidx.constraintlayout.widget.ConstraintLayout>